\begin{thebibliography}{10}

\bibitem{Bengtzelius1984}
U~Bengtzelius and Wolfgang Gotze.
\newblock {Dynamics of supercooled liquids and the glass transition}.
\newblock {\em Journal of Physics C: solid \ldots}, 5915, 1984.

\bibitem{Bernasconi1979}
J~Bernasconi, HU~Beyeler, S~Str\"{a}ssler, and S~Alexander.
\newblock {Anomalous Frequency-Dependent Conductivity in Disordered
  One-Dimensional Systems}.
\newblock {\em Physical Review Letters}, (March), 1979.

\bibitem{Chang2004}
Rakwoo Chang, Kamakshi Jagannathan, and Arun Yethiraj.
\newblock {Diffusion of hard sphere fluids in disordered media: A molecular
  dynamics simulation study}.
\newblock {\em Physical Review E}, 69(5):051101, May 2004.

\bibitem{Evers2013}
Florian Evers, Christoph Zunke, Richard D.~L. Hanes, J\"{o}rg Bewerunge, Imad
  Ladadwa, Andreas Heuer, and Stefan~U. Egelhaaf.
\newblock {Particle dynamics in two-dimensional random-energy landscapes:
  Experiments and simulations}.
\newblock {\em Physical Review E}, 88(2):022125, August 2013.

\bibitem{Gab2014}
Tomasz Glab and Wojciech Szewczyk.
\newblock {Influence of simulated traffic and roots of turfgrass species on
  soil pore characteristics}.
\newblock {\em Geoderma}, 230-231:221--228, October 2014.

\bibitem{Grosbellet2011}
Claire Grosbellet, Laure Vidal-Beaudet, Virginie Caubel, and Sylvain
  Charpentier.
\newblock {Improvement of soil structure formation by degradation of coarse
  organic matter}.
\newblock {\em Geoderma}, 162(1-2):27--38, April 2011.

\bibitem{Hanes2012}
Richard D.~L. Hanes, C\'{e}cile Dalle-Ferrier, Michael Schmiedeberg, Matthew~C.
  Jenkins, and Stefan~U. Egelhaaf.
\newblock {Colloids in one dimensional random energy landscapes}.
\newblock {\em Soft Matter}, 8(9):2714, 2012.

\bibitem{Hanes2012_2}
Richard D~L Hanes and Stefan~U Egelhaaf.
\newblock {Dynamics of individual colloidal particles in one-dimensional random
  potentials: a simulation study.}
\newblock {\em Journal of physics. Condensed matter : an Institute of Physics
  journal}, 24(46):464116, November 2012.

\bibitem{Haus1982}
JW~Haus, KW~Kehr, and JW~Lyklema.
\newblock {Diffusion in a disordered medium}.
\newblock {\em Physical Review B}, 25(4):4--6, 1982.

\bibitem{Jack2007}
Robert~L. Jack and Peter Sollich.
\newblock {Duality between random trap and barrier models}.
\newblock pages 1--15, October 2007.

\bibitem{Jack2009}
Robert~L Jack and Peter Sollich.
\newblock {Duality symmetries and effective dynamics in disordered hopping
  models}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2009(11):P11011, November 2009.

\bibitem{Krakoviack2005}
V.~Krakoviack.
\newblock {Liquid-glass transition of a fluid confined in a disordered porous
  matrix: A mode-coupling theory}.
\newblock {\em Physical Review Letters}, 94(6):5, September 2005.

\bibitem{Krakoviack2005a}
V.~Krakoviack.
\newblock {Liquid-glass transition of confined fluids: Some insights from a
  mode-coupling theory}.
\newblock page~7, June 2005.

\bibitem{Krakoviack2007}
V.~Krakoviack.
\newblock {Mode-coupling theory for the slow collective dynamics of fluids
  adsorbed in disordered porous media}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 75(3):19, October 2007.

\bibitem{Krakoviack2009}
V.~Krakoviack.
\newblock {Tagged-particle dynamics in a fluid adsorbed in a disordered porous
  solid: Interplay between the diffusion-localization and liquid-glass
  transitions}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 79(6):18, January 2009.

\bibitem{Nasta2009}
Paolo Nasta, Tamir Kamai, Giovanni~B. Chirico, Jan~W. Hopmans, and Nunzio
  Romano.
\newblock {Scaling soil water retention functions using particle-size
  distribution}.
\newblock {\em Journal of Hydrology}, 374(3-4):223--234, August 2009.

\bibitem{Walczak2006}
R.T. Walczak, F.~Moreno, C.~Slawinski, E.~Fernandez, and J.L. Arrue.
\newblock {Modeling of soil water retention curve using soil solid phase
  parameters}.
\newblock {\em Journal of Hydrology}, 329(3-4):527--533, October 2006.

\bibitem{Yan2009}
Yong Yan, Xiang Lin, Sihai Yang, Alexander~J Blake, Anne Dailly, Neil~R
  Champness, Peter Hubberstey, and Martin Schr\"{o}der.
\newblock {Exceptionally high H2 storage by a metal-organic polyhedral
  framework.}
\newblock {\em Chemical communications (Cambridge, England)}, (9):1025--7,
  March 2009.

\end{thebibliography}
