\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yan2009}
\citation{Nasta2009,Grosbellet2011,Gab2014,Walczak2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Exponential decay for a normal liquid. Right: supercooled liquids do not have such a simple decay. Notice the logarithmic scale. D. Reichman and P. Charbonneau, J. Stat. Mech.: Theory and Experiment, \textbf  {05}, P05013 (2005).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{relaxations}{{1}{2}{Left: Exponential decay for a normal liquid. Right: supercooled liquids do not have such a simple decay. Notice the logarithmic scale. D. Reichman and P. Charbonneau, J. Stat. Mech.: Theory and Experiment, \textbf {05}, P05013 (2005).\relax }{figure.caption.2}{}}
\citation{Hanes2012}
\citation{Evers2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental works}{3}{section.2}}
\newlabel{exp}{{2}{3}{Experimental works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of colloids in a random optic potential}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) Potential generated for a Monte-Carlo simulation, it is suppose to reflect the potential felt by the colloids beamed by a laser speckle. (right) Trajectories of particles undergoing diffusion in a two-dimensional plane, part of which contains a random potential (green background), which is separated by a barrier (white/green rings) from the surroundings (white background).  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F. Evers \textit  {et al.}, Physical Review E, \textbf  {88}, 022125 (2013)\relax }}{4}{figure.caption.3}}
\newlabel{potential and colloids}{{2}{4}{(left) Potential generated for a Monte-Carlo simulation, it is suppose to reflect the potential felt by the colloids beamed by a laser speckle.\\(right) Trajectories of particles undergoing diffusion in a two-dimensional plane, part of which contains a random potential (green background), which is separated by a barrier (white/green rings) from the surroundings (white background).\\ \small F. Evers \etal , Physical Review E, \textbf {88}, 022125 (2013)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top pictures: the mean square displacement in function of the time. Bottom picture: the normalized diffusion function in function of the time.   Left: \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip R. D. L. Hanes \textit  {et al.}, Soft Matter, \textbf  {8}, 2714 (2012)  \normalfont  Right: \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F. Evers \textit  {et al.}, Physical Review E, \textbf  {88}, 022125 (2013)\relax }}{5}{figure.caption.4}}
\newlabel{msd ndc exp}{{3}{5}{Top pictures: the mean square displacement in function of the time. Bottom picture: the normalized diffusion function in function of the time. \\ Left: \small R. D. L. Hanes \etal , Soft Matter, \textbf {8}, 2714 (2012)\\ \normalfont Right: \small F. Evers \etal , Physical Review E, \textbf {88}, 022125 (2013)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self part of the Van Hove function i-for different waiting times (left) and for different roughness (right).  F. Evers \textit  {et al.}, Physical Review E, \textbf  {88}, 022125 (2013)\relax }}{7}{figure.caption.5}}
\newlabel{spvhf exp}{{4}{7}{Self part of the Van Hove function i-for different waiting times (left) and for different roughness (right). \\F. Evers \etal , Physical Review E, \textbf {88}, 022125 (2013)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical models}{7}{section.3}}
\newlabel{theory}{{3}{7}{Theoretical models}{section.3}{}}
\citation{Haus1982}
\citation{Bernasconi1979,Jack2009}
\citation{Jack2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random walk}{8}{subsection.3.1}}
\newlabel{random walk}{{3.1}{8}{Random walk}{subsection.3.1}{}}
\citation{Hanes2012_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo method}{9}{subsection.3.2}}
\newlabel{monte-carlo}{{3.2}{9}{Monte-Carlo method}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.6}}
\newlabel{msd ndc mc}{{5}{9}{\relax }{figure.caption.6}{}}
\citation{Chang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Dynamics}{10}{subsection.3.3}}
\citation{Bengtzelius1984}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (left) Mean square displacement in function of time, the different curves show different matrix volume fractions $\phi _m$. (right) Normalized diffusion coefficient in function of the fluid volume fractions, the different curves show different $\nicefrac  {\phi _f}{\phi _m}$ ratios.\relax }}{11}{figure.caption.7}}
\newlabel{msd ndc mm}{{6}{11}{(left) Mean square displacement in function of time, the different curves show different matrix volume fractions $\phi _m$. (right) Normalized diffusion coefficient in function of the fluid volume fractions, the different curves show different $\nicefrac {\phi _f}{\phi _m}$ ratios.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mode-Coupling theory}{11}{subsection.3.4}}
\newlabel{mct}{{3.4}{11}{Mode-Coupling theory}{subsection.3.4}{}}
\citation{Krakoviack2005,Krakoviack2005a,Krakoviack2007,Krakoviack2009}
\newlabel{eq mot mct}{{9}{12}{Mode-Coupling theory}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch of a QA system. In black, the immobile matrix particles. In white and gray, with arrows symbolizing their movement, the fluid particles and the tagged particle, respectively. V. Krakoviack, Phys. Rev. E \textbf  {79}, 061501 (2009)\relax }}{13}{figure.caption.8}}
\newlabel{qa mixture}{{7}{13}{Sketch of a QA system. In black, the immobile matrix particles. In white and gray, with arrows symbolizing their movement, the fluid particles and the tagged particle, respectively.\\V. Krakoviack, Phys. Rev. E \textbf {79}, 061501 (2009)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces blabla V. Krakoviack, Phys. Rev. E \textbf  {79}, 061501 (2009)\relax }}{13}{figure.caption.9}}
\newlabel{lg trans mct}{{8}{13}{blabla\\V. Krakoviack, Phys. Rev. E \textbf {79}, 061501 (2009)\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bengtzelius1984}{{1}{}{{}}{{}}}
\bibcite{Bernasconi1979}{{2}{}{{}}{{}}}
\bibcite{Chang2004}{{3}{}{{}}{{}}}
\bibcite{Evers2013}{{4}{}{{}}{{}}}
\bibcite{Gab2014}{{5}{}{{}}{{}}}
\bibcite{Grosbellet2011}{{6}{}{{}}{{}}}
\bibcite{Hanes2012}{{7}{}{{}}{{}}}
\bibcite{Hanes2012_2}{{8}{}{{}}{{}}}
\bibcite{Haus1982}{{9}{}{{}}{{}}}
\bibcite{Jack2007}{{10}{}{{}}{{}}}
\bibcite{Jack2009}{{11}{}{{}}{{}}}
\bibcite{Krakoviack2005}{{12}{}{{}}{{}}}
\bibcite{Krakoviack2005a}{{13}{}{{}}{{}}}
\bibcite{Krakoviack2007}{{14}{}{{}}{{}}}
\bibcite{Krakoviack2009}{{15}{}{{}}{{}}}
\bibcite{Nasta2009}{{16}{}{{}}{{}}}
\bibcite{Walczak2006}{{17}{}{{}}{{}}}
\bibcite{Yan2009}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
