This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Bernasconi1979
Warning--empty journal in Jack2007
Warning--there's a number but no volume in Yan2009
You've used 15 entries,
            2118 wiz_defined-function locations,
            608 strings with 6945 characters,
and the built_in function-call counts, 5537 in all, are:
= -- 522
> -- 335
< -- 2
+ -- 131
- -- 116
* -- 476
:= -- 962
add.period$ -- 45
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 173
empty$ -- 367
format.name$ -- 116
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 311
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 51
width$ -- 17
write$ -- 166
(There were 4 warnings)
